API_MONGO=mongodb+srv://64011211117:apisit683495@apisit.il8aycu.mongodb.net/Project-It?retryWrites=true&w=majority
JWT=FASDFGHJQWKEDlkosiagdcfu6tasyiuoaspasydufgdhopa
API_TOKEN=jAmg219X8MKBo4k6rdVoLGqXKAH3bEddY68Q6m2Sda0SGZu6h4XaLG3td4r0hZVy4wR7VkUtvgKrLF1WKi1CpKFy7QxR9sMjmarT5XyzRWEjpldJK3ETt4TqAJFVhDLaspJYbQAse0d32DGAQezEwDA1lhBhB5ejIL4rhca4UQ5CMcrs
PORT=3000
